D:\Frontend\gb\C#\Homework5\exersize34\obj\Debug\net6.0\exersize34.csproj.AssemblyReference.cache
D:\Frontend\gb\C#\Homework5\exersize34\obj\Debug\net6.0\exersize34.GeneratedMSBuildEditorConfig.editorconfig
D:\Frontend\gb\C#\Homework5\exersize34\obj\Debug\net6.0\exersize34.AssemblyInfoInputs.cache
D:\Frontend\gb\C#\Homework5\exersize34\obj\Debug\net6.0\exersize34.AssemblyInfo.cs
D:\Frontend\gb\C#\Homework5\exersize34\obj\Debug\net6.0\exersize34.csproj.CoreCompileInputs.cache
D:\Frontend\gb\C#\Homework5\exersize34\bin\Debug\net6.0\exersize34.exe
D:\Frontend\gb\C#\Homework5\exersize34\bin\Debug\net6.0\exersize34.deps.json
D:\Frontend\gb\C#\Homework5\exersize34\bin\Debug\net6.0\exersize34.runtimeconfig.json
D:\Frontend\gb\C#\Homework5\exersize34\bin\Debug\net6.0\exersize34.dll
D:\Frontend\gb\C#\Homework5\exersize34\bin\Debug\net6.0\exersize34.pdb
D:\Frontend\gb\C#\Homework5\exersize34\obj\Debug\net6.0\exersize34.dll
D:\Frontend\gb\C#\Homework5\exersize34\obj\Debug\net6.0\refint\exersize34.dll
D:\Frontend\gb\C#\Homework5\exersize34\obj\Debug\net6.0\exersize34.pdb
D:\Frontend\gb\C#\Homework5\exersize34\obj\Debug\net6.0\exersize34.genruntimeconfig.cache
D:\Frontend\gb\C#\Homework5\exersize34\obj\Debug\net6.0\ref\exersize34.dll
