D:\Frontend\gb\C#\Homework5\exersize38\bin\Debug\net6.0\exersize38.exe
D:\Frontend\gb\C#\Homework5\exersize38\bin\Debug\net6.0\exersize38.deps.json
D:\Frontend\gb\C#\Homework5\exersize38\bin\Debug\net6.0\exersize38.runtimeconfig.json
D:\Frontend\gb\C#\Homework5\exersize38\bin\Debug\net6.0\exersize38.dll
D:\Frontend\gb\C#\Homework5\exersize38\bin\Debug\net6.0\exersize38.pdb
D:\Frontend\gb\C#\Homework5\exersize38\obj\Debug\net6.0\exersize38.csproj.AssemblyReference.cache
D:\Frontend\gb\C#\Homework5\exersize38\obj\Debug\net6.0\exersize38.GeneratedMSBuildEditorConfig.editorconfig
D:\Frontend\gb\C#\Homework5\exersize38\obj\Debug\net6.0\exersize38.AssemblyInfoInputs.cache
D:\Frontend\gb\C#\Homework5\exersize38\obj\Debug\net6.0\exersize38.AssemblyInfo.cs
D:\Frontend\gb\C#\Homework5\exersize38\obj\Debug\net6.0\exersize38.csproj.CoreCompileInputs.cache
D:\Frontend\gb\C#\Homework5\exersize38\obj\Debug\net6.0\exersize38.dll
D:\Frontend\gb\C#\Homework5\exersize38\obj\Debug\net6.0\refint\exersize38.dll
D:\Frontend\gb\C#\Homework5\exersize38\obj\Debug\net6.0\exersize38.pdb
D:\Frontend\gb\C#\Homework5\exersize38\obj\Debug\net6.0\exersize38.genruntimeconfig.cache
D:\Frontend\gb\C#\Homework5\exersize38\obj\Debug\net6.0\ref\exersize38.dll
